<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

    <style type="text/css">
      
   

        /*  Media Queries */
         
        @media only screen and (max-width: 600px) {

            table[class="body"] img {
                width: auto;
                height: auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }

            table[class="body"] .container {
                width: 100% !important;
            }

            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }

            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }

            table[class="body"] .columns,
            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }

            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }

            table[class="body"] table.columns td,
            table[class="body"] table.column td {
                width: 100% !important;
            }

            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.333333% !important;
            }

            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.666666% !important;
            }

            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }

            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.333333% !important;
            }

            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.666666% !important;
            }

            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }

            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.333333% !important;
            }

            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.666666% !important;
            }

            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }

            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.333333% !important;
            }

            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.666666% !important;
            }

            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }

            table[class="body"] td.offset-by-one,
            table[class="body"] td.offset-by-two,
            table[class="body"] td.offset-by-three,
            table[class="body"] td.offset-by-four,
            table[class="body"] td.offset-by-five,
            table[class="body"] td.offset-by-six,
            table[class="body"] td.offset-by-seven,
            table[class="body"] td.offset-by-eight,
            table[class="body"] td.offset-by-nine,
            table[class="body"] td.offset-by-ten,
            table[class="body"] td.offset-by-eleven {
                padding-left: 0 !important;
            }

            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }

            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }

            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }

            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }

            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }

      
    </style>
    <style type="text/css">

      /* Your custom styles go here */
          .centerclass {
         text-align:center!important;
          }
        
     
      @media only screen and (max-width:768px){
          #banner-image{
              width:275px!important;
          }
          .left-segment{
                padding:0px 0px 0px 15px!important;
            }
          .footer-segment2 {
               width:270px!important;
           }
           .address a {
          color:#444444!important;
          text-decoration:none!important;
         }
          .date a {
          color:#575757!important;
          text-decoration:none!important;
         }
        .section1 {
           width:635px!important; 
         }
          .block-grid {
          max-width:768px!important;
          }
      }
 @media only screen and (max-width:640px){
      
        .block-grid {
          max-width:640px!important;
          }
           .syncfusion-segment {
              padding:0px 0%!important;
         }
         .section1 {
           width:796px!important; 
         }
          .packtpub {
             padding:7px 3% 12px!important;
           }
         .banner-section {
               width:700px!important;
            }
        }
        @media only screen and (max-width:480px) {
          
             #banner-image {
               padding:0px!important;
               display:none!important;
            }
             #axosoftimage {
             display:none!important;
           }
           .copyright {
               width:270px!important;
            }
           .image {
            padding-left:0px!important;
            }
           .banner {
              padding:0px 0px 0px!important;
                width:796px!important;
            }
          
            .two-up{
                padding-top:0px!important;
            }
            .three-up td {
                width: 100% !important;
            }
            .image img {
                float: left !important;
            }
            .left-segment{
               padding: 29px 17px 29px 17px!important;
               
            }
           .center {
                 text-align:center!important;
                 display:block!important;
           }
          .button {
             padding:7px 10px 10px 10px;
           }
         .visual br {
             display:none!important;
         }
         .center-image {
             width:100%!important;
          }
         .syncfusion-segment {
              padding:0px 5%!important;
         }
          
         .footer-segment1 {
            padding:20px 10px 0px!important;
          }
           .footer-segment2 {
            padding:5px 10px 0px!important;
          }
          .footer-segment3 {
            padding:5px 0px 15px 0px!important;
          }
        .section1 {
           width:480px!important; 
         }
          .packtpub {
             padding:7px 0% 12px!important;
           }
         .official-address {
            padding:10px!important;
          }
        }
         @media only screen and (max-width:360px) {
          .section1 {
           width:360px!important; 
         }
         
         }
          @media only screen and (max-width:320px) {
        .banner {
              padding:0px 0px 0px 0px!important;
            width:796px!important;
            }
          .section1 {
           width:320px!important; 
         }
      
}
       
    </style>
  </head>
<body class="outlook" style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;">
   <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;">
        <tr style="padding: 0;vertical-align: top;text-align: left;">
            <td class="center" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                <center style="width: 100%;min-width: 580px;">
                    <!-- Email Content -->
                            
         
                            <![if !mso]>       
                         <table width="796" class="row" background="http://cdn.syncfusion.com/content/images/emailtemplates/Ebook-Template/nancyfx-banner-background.png" bgcolor="#44313C" style="background-repeat: repeat; border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 796px;position: relative;">
<![endif]-->
                         
                                 <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:650;height:400px;">
        <v:fill type="tile" src="http://cdn.syncfusion.com/content/images/emailtemplates/Ebook-Template/nancyfx-banner-background.png" color="#44313C"  />
        <v:textbox inset="0,0,0,0">
        <![endif]-->  
                     
  <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="text-align: center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                <table class="container banner-section" width="600" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;">
                                    <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td style="padding: 0px 0 0px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                            <table class="block-grid two-up" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;max-width: 580px;">
                                                <tr style="padding: 0;vertical-align: top;text-align: left;">

                                                   <td id="banner-image" valign="top" style="width:290px;vertical-align:middle;text-align: center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 20px 0px;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: inline-block;border-collapse: collapse !important;">                                                 
                                                                    
                                                                     <img class="control-image" alt="NancyFX Succinctly" src="http://cdn.syncfusion.com/content/images/emailtemplates/Ebook-Template/nancyfx-succinctly.png" border="0" style="vertical-align:middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;clear: both;display: block;">
                                                                   
                                                                </td>
                                                              <td class="left-segment" valign="middle" style="width:250px;padding: 20px 0px;vertical-align:middle;font-size: 20px;font-family: calibri;font-weight: normal;line-height: 25px;text-decoration: none;color: #000000;text-align: right;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;margin: 0;display: inline-block;border-collapse: collapse !important;" align="right">
                                                                   <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td class="agile" colspan="2" align="left" style="font-family: calibri;font-weight: normal;color: #ffffff;font-size: 48px;line-height: 45px;padding: 10px 0px 0px 10px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;margin: 0;display: inline-block;width: 270px;border-collapse: collapse !important;">
                                                                  NancyFX
                                                                </td></tr>
                                                             <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td colspan="2" align="left" style="font-family: calibri;font-weight: normal;color: #ffffff;font-size: 26px;line-height: 25px;letter-spacing:2px;padding: 12px 0px 10px 10px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;margin: 0;display: inline-block;width: 270px;border-collapse: collapse !important;">
                                                                  <i>Succinctly</i>
                                                                </td></tr>
                                                             <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td style="padding: 10px 10px 10px 10px">
                                                                <img src="http://cdn.syncfusion.com/content/images/emailtemplates/Ebook-Template/strike-line.png" alt="NancyFX Succinctly" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: left;clear: both;display: block;">
                                                                </td>
                                                            </tr>
                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td colspan="2" align="left" style="font-family: calibri;font-weight: normal;color: #ffffff;line-height: 20px;font-size: 26px;padding: 16px 10px 40px 10px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;margin: 0;display: inline-block;width: 270px;border-collapse: collapse !important;">
                                                                 by Peter Shaw 
                                                                </td>
                                                            </tr>

                                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                                <td class="button" align="left" style="font-family: calibri;color: #ffffff;font-weight: 100;font-size: 14px;padding: 10px 0px 30px 10px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;margin: 0;line-height: 19px;display: inline-block;width: 270px;border-collapse: collapse !important;">
                                                                    <a target="_blank" href="http://www.syncfusion.com/resources/techportal/details/ebooks/nancyfx" style="border: solid #F9CD3E; background-color: #F8CD3E; font-family: calibri; font-size: 14px;color: #5C491D; text-decoration: none; border-radius: 2px;border-width: 13px 14px; font-weight: bold">DOWNLOAD YOUR FREE E-BOOK</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--[if gte mso 9]>
                         </v:textbox>
                        </v:rect>
                         <![endif]-->
                   
                    </table>

  <table class="row" style="background-repeat: repeat; border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
          
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="text-align: center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                           <![if !mso]>       
                          <table class="container section1" width="570" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 570px;margin: 0 auto;">
                                   <![endif]-->  
                             <!--[if gte mso 9]>
       
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:550px;height:300px;">
        <v:fill type="tile" color="#ffffff"/>
        <v:textbox inset="0,0,0,0">
        <![endif]-->

                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="banner visual" style="padding: 0px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                            <table class="block-grid" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;max-width: 796px;">
                                                <tbody>
                                                        
                                                      <tr style="text-align: left;padding: 0;vertical-align: top;">
                                                        <td colspan="2" style="font-family: calibri;font-weight: normal;color: #575757;font-size: 16px;line-height: 25px;padding: 38px 20px 0px;text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;margin: 0;display: inline-block;border-collapse: collapse !important;">
                                                      In <i>NancyFX Succinctly</i>, you’ll learn what NancyFX is all about, where it came from, and what it can do for you as a .NET developer. Author Peter Shaw will explain why NancyFX is more than just another web framework, and teach you some of the many tricks that make it as easy as possible for you to create stunning web-enabled applications on the .NET platform.
                                                        </td>
                                                    </tr>
                                                       <tr style="text-align: left;padding: 0;vertical-align: top;">
                                                        <td colspan="2" style="font-family: calibri;font-weight: normal;font-size: 16px;line-height: 25px;color: #575757;padding: 23px 20px 93px;text-align: left;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;margin: 0;display: inline-block;border-collapse: collapse !important;">
                                                      <a target="_blank" href="http://www.syncfusion.com/resources/techportal/details/ebooks/nancyfx" style="font-size: 16px; font-family: calibri; font-weight: normal; color: #3382C4;text-decoration:underline" align="left">Download your copy</a> of <i>NancyFX Succinctly</i> now!
                                                        </td>
                                                    </tr>
                                                         
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
          
                        <!--[if gte mso 9]>
         </v:textbox>
        </v:rect>
         <![endif]-->


                   
                       
                    </table>
 
    <table class="row" style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
         
                      
                         <tbody>
                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                <td style="word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                     <![if !mso]> 
                                    <table width="796" bgcolor="#414141" align="center" class="container" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 796px;margin: 0 auto;">
                                       <![endif]-->
                                           <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:650;height:90px;">
        <v:fill type="tile" color="#414141"/>
        <v:textbox inset="0,0,0,0">
        <![endif]-->

                                             <tbody>
                                            <tr style="padding: 0;vertical-align: top;text-align: left;">
                                                <td class="syncfusion-segment" style="padding: 0px 0% 0px 0%;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" class="block-grid three-up" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align:center;width: 100%;">
                                                        <tbody>
                                                            <tr align="center" style="padding: 0;vertical-align: top;">
                                                               <td>
                                                                   <table>
                                                                <tr>
                                                                <td class="footer-segment1" align="left" style="padding: 20px 0px 15px 0px;padding-left:10px;width: 150px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: inline-block;border-collapse: collapse !important;" class="image">
                                                                    <a href="http://www.syncfusion.com/">
                                                                        <img style="float: left;clear: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;display: block;border: none;" border="0" alt="logo" src="http://cdn.syncfusion.com/content/images/emailtemplates/common/logo.png">
                                                                    </a>
                                                                </td>
                                                                <td class="footer-segment2" align="left" style="font-size: 11px;font-family: calibri;font-weight: 100;text-decoration: none;color: #c0c0c1;padding: 20px 0px 15px 0px;margin-left: 0px!important;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;margin: 0;line-height: 19px;display: inline-block;width: 220px;border-collapse: collapse !important;">
                                                                    <a href="http://syncfusion.com/copyright" target="_top" style="text-decoration: none; color: #c0c0c1">Copyright &copy; 2001&mdash;2016 Syncfusion, Inc.<br/>All rights reserved.</a>
                                                                </td>
                                                                <td class="footer-segment3" align="right" style="padding: 20px 0px 15px 10px;text-align: right;margin-left: 0px!important;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: inline-block;width: 150px;border-collapse: collapse !important;">
                                                                    <a style="text-decoration:none" target="_blank" rel="publisher" href="https://plus.google.com/+SyncfusionIncMorrisville/posts?utm_medium=2015ebookedm">
                                                                        <img style="display: inline-block;clear: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;border: none;" border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/socialmedia-updated/google-updated.png" alt="g+">
                                                                    </a>
                                                                     <a style="text-decoration:none" target="_blank" href="https://twitter.com/Syncfusion?utm_medium=2015ebookedm">
                                                                        <img style="display: inline-block;clear: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;border: none;" border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/socialmedia-updated/twitter-updated.png" alt="twitter">
                                                                    </a>
                                                                    <a style="text-decoration:none"  target="_blank" href="https://www.facebook.com/Syncfusion?utm_medium=2015ebookedm">
                                                                        <img style="display: inline-block;clear: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;border: none;" border="0" alt="fb" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/socialmedia-updated/facebook-updated.png">
                                                                    </a>
                                                                   <a style="text-decoration:none" target="_blank" href="https://www.linkedin.com/company/syncfusion?utm_medium=2015ebookedm">
                                                                        <img style="display: inline-block;clear: none;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;border: none;" border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/socialmedia-updated/linkedin-updated.png" alt="LinkedIn">
                                                                    </a>
                                                                   </td>
</tr>
</table></td>
                                                            </tr>
                                                        </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--[if gte mso 9]>
         </v:textbox>
        </v:rect>
         <![endif]-->


                    </table>
<table class="row" style="background-repeat: repeat; border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;">
         
                     
                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="text-align: center;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;vertical-align: top;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                           <![if !mso]>       
                          <table class="container section1" width="570" align="center" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 570px;margin: 0 auto;">
                                   <![endif]-->  
                             <!--[if gte mso 9]>
       
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:100px;">
        <v:fill type="tile" color="#ffffff"/>
        <v:textbox inset="0,0,0,0">
        <![endif]-->

                                  <tr style="padding: 0;vertical-align: top;text-align: left;">
                                        <td class="banner visual" style="padding: 0px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;">
                                            <table class="block-grid" width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;max-width: 796px;">
                                                <tbody>
                                                        <tr style="padding: 0;vertical-align: top;text-align: left;">
                <td class="official-address" style="vertical-align: center;text-align: center;font-size: 11px;color: #444444;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 10px 10px 0px 10px;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;border-collapse: collapse !important;">Syncfusion, Inc., <span class="address">2501 Aerial Center Pkwy, Suite 200, Morrisville, NC, 27560</span>
                    <br>
                    <br>
                </td>
            </tr>
              <tr style="padding: 0;vertical-align: top;text-align: left;">
                            <td style="vertical-align: center;text-align: center;color: #444444;font-size: 11px;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;border-collapse: collapse !important;">
                                Email not displaying correctly? <a href="[weblink]" style="color: #444444;text-decoration:underline">View it</a> in your browser.<br>
                            </td>
                        </tr>
            <tr style="text-align: center;padding: 0;vertical-align: top;">
                <td style="vertical-align: center;text-align: center;font-size: 11px;color: #444444;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;padding: 0;font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;border-collapse: collapse !important;">If you no longer wish to receive these emails, you can <a href="http://www.syncfusion.com/emailunsubscribe" style="color:#444444">unsubscribe.</a></td>
            </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--[if gte mso 9]>
         </v:textbox>
        </v:rect>
         <![endif]-->


                    </table>
 

 

    
        
                </center>

            </td>

        </tr>

    </table>
<img src="http://analytics.syncfusion.com/email/getsendgridimage/[Email Address]/1114"/>
</body>
</html>