<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0088)file:///C:/Users/Hillary%20Bowling/Documents/JIRA/AR%20Emails/Upcoming%20Due%20Date.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>: Your Syncfusion Invoice #[Invoice] Due Date is Coming Up</title>
    
    <meta name="description" content=": Your Syncfusion Invoice #[Invoice] Due Date is Coming Up">
    <style type="text/css">
      body,td{font-size:14px;font-family:Arial, sans-serif; word-wrap: break-word;}
      p{margin: 0; padding: 0}
    </style>
  </head>
  <body style="width: 100%; margin: 0 auto; text-align: left; font-family: Arial;">
    

	
		
		
		

		<title>Responsive Template</title>
		<style type="text/css">
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			@media only screen and (max-width:480px) 
			{
				table.container{width:100%!important;clear:both!important;}
				table.*[class].banner{background-color:#2fb8dd!important;}
				td.*[class].inner-part{padding-left:10px!important;padding-right:10px!important;}
				td.footer img{width:100%!important;}
				*[class].separate-section{
					display:block;

}
*[class].newtable{
					padding-left:25%;
padding-right:25%;


				}
*[class].new{
					padding-left:10px;
padding-right:10px;


				}
				*[class].left-section,.right-section{ 
					width:100%!important;
					float:left!important;
				}
				*[id]#media-icons{ 
					float:left!important;
				}
				*[class].top-segment{
					padding-top:20px;
				}
				*[class].bottom-segment{ 
					padding-bottom:20px;
				}
				*[class].right-segment{ 
					padding-right:0px!important;
				}
				*[class].left-segment{ 
					padding-left:0px!important;
				}

				*[class].footer{ 
					width:100%!important;
				}
                *[id]#image-section{ 
					width:80%!important;
				}
               *[class].content{ 
					font-size:50px!important;
				}
				
				img[class=logoimg] {display:block;}
			}
			@media only screen and (max-width:320px)  
			{
				table.container{width:100%!important;clear:both!important;}
			}
		.right-segment {					
            padding-right:0px!important;
         }
        </style>
	
	
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7c64e" background="https://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/aremail2015/backgroundyellow.png">
                   <!--[if gte mso 12]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:246px;">
							<v:fill type="tile" src="https://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/aremail2015/backgroundyellow.png" color="#f7c64e"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                                    <tbody>                        
                                     <tr>
                                        <td align="center">
                                            <table class="container banner" width="600" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="inner-part" style="padding-left:10px;padding-right:10px">
                                                        <table class="banner" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                            <tbody>

                                                            <tr>
                                                               <td align="center" style="text-align: center; text-decoration: none; font-size:23px; font-weight:bold ; font-family: calibri;color: #010101; padding-bottom: 9px;padding-top:38px;">
                                                                Thank you for your recent order with Syncfusion!

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center" style="text-align:center;text-decoration:none;font-size:16px; font-weight:normal ; font-family: calibri;color: #010101;">
                                                              You are receiving this email because you have an outstanding order, invoice number [Invoice]. <br><br></td>
                                                            </tr>

                                                             <tr>
                                                                <td align="center" style="text-align:center;text-decoration:none;font-size:16px; font-weight:normal ; font-family: calibri;color: #010101;padding-bottom:62px">
                                                                We accept all major credit cards, wire transfers, and checks. You can make a credit card payment online by logging in to <a style="text-decoration:underline;font-size:16px; font-weight:normal ; font-family: calibri;color: #010101;" href="http://www.syncfusion.com/payments"> your account. </a>
                                                                        </td>
                                                            </tr>
                                                         
                                                         
                                                                </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                                    </tbody>

                                            </table>
                                        </td>
                                    </tr>                                  
                               </tbody> 
                         <!--[if gte mso 12]>
						                </v:textbox>
						                </v:rect>
						                <![endif]-->
                    </table>
                </td>
            </tr>


          <tr>
          <td align="center">                   
          
                    <table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
                       <tbody> <tr>
                            <td class="inner-part separate-section emptytd new" align="center" style="padding-top:44px;padding-bottom:22px">
                                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                  <tbody>  <tr>
                                       <td class="separate-section">

                                          <table cellspacing="0" cellpadding="0" width="100%" align="center">
                                                              <tbody>  
                                                                  
                                                              <tr>
                                                                      
                                                                        <td class="newtable" align="center" style="text-align:center;font-size: 15px;color: #010101;font-family: calibri;font-weight:600"> Wiring details: </td>
                                                                    </tr>
                                                                  <tr>
                                                                          <td class="newtable" style="padding-top:10px;text-align:center;font-size: 13px;color:#565656; font-family: calibri;font-weight:normal;font-weight:bold">Syncfusion, Inc.</td>
                                                                          
                                                                        
                                                                      </tr>
 <tr>
                                                                          <td style="text-align:center;font-size: 13px;color: #565656; font-family: calibri; font-weight:normal;font-weight:bold">Bank of America Account:</td></tr>
                                                                        <tr> <td style="color:#565656; text-align:center;font-size:13px;font-family:calibri; font-weight:normal"> 237019269430</td></tr>
                                                                     
                                                                      <tr>
                                                                          <td style="text-align:center;font-size: 13px;color: #565656; font-family: calibri; font-weight:normal;font-weight:bold;padding-top:5px">Routing number for wires:</td></tr>
                                                                        <tr> <td style="color:#565656; text-align:center;font-size:13px;font-family: calibri; font-weight:normal"> 026009593</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td style="text-align:center;font-size: 13px;color: #565656; font-family: calibri; font-weight:normal;font-weight:bold;padding-top:5px">Routing number for ACH:</td></tr>
                                                                        <tr>  <td style="color:#565656; text-align:center;font-size:13px;font-family: calibri; font-weight:normal"> 053000196</td>
                                                                      </tr>
                                                                           <tr>
                                                                          <td style="text-align:center;font-size: 13px;color: #565656; font-family: calibri; font-weight:normal;font-weight:bold;padding-top:5px">SWIFT code:</td></tr>
                                                                         <tr> <td style="color:#565656; text-align:center;font-size:13px;font-family: calibri; font-weight:normal"> BOFAUS3N</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td style="text-align:center;font-size: 12px;color: #565656; font-family: calibri;font-weight:normal;font-weight:bold;padding-top:5px">2 Park Drive</td> 
                                                                          
                                                                      </tr>
                                                                      <tr>

                                                                          <td style="text-align:center;font-size: 12px; color: #565656; font-family: calibri; font-weight:normal;padding-left:14px;padding-bottom:15px;font-weight:bold">Research Triangle, NC 27709</td>
                                                                         
                                                                      </tr>
</tbody></table><tr><td align="center">
<table align="center" cellpadding="0" cellspacing="0" style="padding-left:10px;padding-right:10px;border-top:1px solid #010101">
<tbody>
<tr>

                                                                          <td align="center" style="padding-top:15px;text-align:center;font-size: 15px;color: #010101;font-family: calibri;font-weight:600">Please make checks payable to <br> Syncfusion, Inc., and mail to: </td>
                                                                         
                                                                      </tr>

                                                                             <tr>
                                                                          <td style="text-align:center;font-size: 13px;padding-top:10px;color:#565656; font-family: calibri;font-weight:normal">2501 Aerial Center Parkway</td>
                                                                          
                                                                        
                                                                      </tr>
                                                                       <tr>
                                                                          <td style="text-align:center;padding-top:3px;font-size: 13px;color:#565656; font-family: calibri;font-weight:normal">Suite 200</td>
                                                                          
                                                                        
                                                                      </tr>
                                                                <tr>
                                                                          <td style="text-align:center;padding-top:3px;font-size: 13px;color:#565656; font-family: calibri;font-weight:normal">Morrisville, NC 27560 </td>
                                                                          
                                                                        
                                                                      </tr></tbody>
</table></td></tr>
                                                                   
                                            
                                                                  
 </tbody>
</table>
                                                       </td>        
                                    </tr>
                                   </tbody>
                             
 </table>
                            
                </td>
            </tr>
                   

             <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td align="center">
                                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="padding: 14px 0px 21px 0px;" class="inner-part">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" class="new" style="font-size:16px;font-family:calibri;font-weight:normal;line-height:21px;color:#565656">
Please ensure that this information is forwarded to the person or group within your company who handles accounts payable. If you are not the correct contact, or if you have not received an invoice, please contact us via email at <a style="color:#1b75bb;text-decoration:underline;font-size:16px;font-family:calibri;font-weight:normal;line-height:21px" href="mailto:ar@syncfusion.com">ar@syncfusion.com</a>, or by phone at 919.481.1974, ext. 271.
</td>
</tr>
<tr>
                                                        <td align="left" class="new" style="font-size:16px;font-family:calibri;font-weight:normal;line-height:50px;color:#565656">
                                                       We appreciate your business!
</td>
</tr>
<tr>
  <td align="left" class="new" style="font-size:16px;font-family:calibri;font-weight:normal;line-height:21px;color:#565656">
                                                       Kind regards,
</td>
</tr>
<tr>
  <td align="left" class="new" style="font-size:16px;font-family:calibri;font-weight:normal;line-height:21px;color:#565656">
                                                      Sandy Lill
</td>
</tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    
           <tr>
               <td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f7c64e" background="https://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/aremail2015/backgroundyellow.png">
                      <!--[if gte mso 12]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:190px;">
							<v:fill type="tile" src="https://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/aremail2015/backgroundyellow.png" color="#f7c64e"  />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                                    <tbody>                        
                                     <tr>
                                        <td align="center">
                                            <table class="container banner" width="600" cellpadding="0" cellspacing="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="left" class="inner-part new">
                                                        <table cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>

                                                            <tr>
                                                               <td style="text-decoration: none; font-size:14px; font-weight:lighter ;line-height:21px; font-family: calibri;color: #010101;padding-top:23px;">
                                                                Sandy Lill | Accounts Receivable Manager

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="text-decoration: none; font-size:14px; font-weight:lighter ; line-height:21px;font-family: calibri;color: #010101;">
                                                               <a href="mailto:ar@syncfusion.com" style="text-decoration: none; font-size:14px; font-weight:lighter ; line-height:21px;font-family: calibri;color: #010101">ar@syncfusion.com</a> | <a href="http://www.syncfusion.com/" style="text-decoration: none; font-size:14px; font-weight:lighter ; line-height:21px;font-family: calibri;color: #010101">www.syncfusion.com</a> 

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <td style="text-decoration: none; font-size:14px; font-weight:lighter ; line-height:21px;font-family: calibri;color: #010101">
                                                               2501 Aerial Center Pkwy, Suite 200 | Morrisville, NC 27560 | USA
                                                                </td>
                                                            </tr>
 <tr>
                                                               <td style="text-decoration: none; font-size:14px; font-weight:lighter ;line-height:21px; font-family: calibri;color: #010101;padding-bottom:28px;">
                                                              Direct: +1 919.481.1974 ext. 271 | Fax: +1 919.882.9469
                                                                </td>
                                                            </tr>
                                                         
                                                                </tbody>
                                                        </table>
                                                    </td>

                                                </tr>
                                                    </tbody>

                                            </table>
                                        </td>
                                    </tr>                                  
                               </tbody> 
                        <!--[if gte mso 12]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                    </table>
                </td>
            </tr>
    </tbody></table>
                   </td></tr>
 <tr>
                <td>
                    <table width="100%" bgcolor="#414141" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <td align="center">
                                <table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td style="padding: 14px 0px 21px 0px;" class="inner-part">
                                            <table width="100%" cellspacing="0" cellpadding="0" class="footer">
                                                <tbody>
                                                    <tr>
                                                        <td width="1%" align="left" class="separate-section left-section ">
                                                            <a href="http://www.syncfusion.com/">
                                                                <img border="0" alt="logo" src="http://cdn.syncfusion.com/content/images/emailtemplates/common/logo.png"></a>
                                                        </td>
                                                        <td width="40%" align="left" style="font-size: 12px; font-family: calibri; font-weight: 100; text-decoration: none; color: #c0c0c1; padding-top: 13px; margin-left: 0px!important" class="separate-section footer">
                                                            <a href="http://syncfusion.com/copyright" target="_top" style="text-decoration: none; color: #c0c0c1">Copyright © 2001—2015 Syncfusion, Inc. All rights reserved.</a>
                                                        </td>
                                                        <td width="34%" align="right" style="padding-top: 8px; margin-left: 0px!important" class="separate-section right-section top-segment">
                                                             <a target="_blank" href="https://www.facebook.com/Syncfusion">
                                                                <img border="0" alt="fb" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/partneroffer-template/facebook.png"></a>
                                                            <a target="_blank" href="https://twitter.com/Syncfusion">
                                                                <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/partneroffer-template/twitter.png" alt="twitter"></a>
                                                           
                                                            <a target="_blank" href="https://www.linkedin.com/company/syncfusion">
                                                                <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/partneroffer-template/linkedin.png" alt="LinkedIn"></a>
                                                              <a target="_blank" rel="publisher" href="https://plus.google.com/+SyncfusionIncMorrisville/posts">
                                                                <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/partneroffer-template/googleplus.png" alt="g+"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
            <tr><td>
             <table cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff; margin: 0; color: #555555; font-size: 11px; font-family: helvetica; padding-bottom: 5px;">
            <tbody><tr>
                <td style="vertical-align: center; text-align: center; font-size: 11px; color: #444444; padding-top: 10px;">Syncfusion, Inc., 2501 Aerial Center Pkwy, Suite 200, Morrisville, NC, 27560
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: center; text-align: center; font-size: 11px;">Email not displaying correctly? <a href="http://wf/webmail?rp=ZTI1bGQzTnNaWFIwWlhKZmFXUTZNVEl6TkN4MWMyVnlYMmxrT2pJMU5qVTBmUWV5SnVaWGR6YkdWMGRHVnlYMmxrSWpvaU56VTBPVGMzTnlJc0ltNWxkM05zWlhSMFpYSmZkWE5sY2w5cFpDSTZOakExTVRJMk56UTBNakI5" style="color: #0000ff;">View it</a> in your browser.<br>
                </td>
            </tr>
           
        </tbody></table> 
                </td></tr>
        </tbody></table>		        
	
  


</td></tr></tbody></table></body></html>