<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>Responsive Template</title>
		<style type="text/css">
		    img {
                border:none !important;
		    }
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			@media only screen and (max-width:480px) 
			{
				table.container{width:100%!important;clear:both!important;}
				table.*[class].banner{background:none!important;background-color:#EAA95C!important;}
				td.*[class].inner-part{
                    padding-left:10px!important;
                    padding-right:10px!important;}
				td.footer img{width:100%!important;}
				*[class].separate-section{
					display:block;   
				}
		        *[class].left {
		        padding:10px !important;
                width:93%!important;
                }

				*[class].left-section,.right-section{ 
					width:100%!important;
					float:left!important;
				} 
				  *[id]#media-icons{ 
					float:left!important;
				}
				*[class].top-segment{
					padding-top:0px;
				}
				*[class].bottom-segment{ 
					padding-bottom:20px;
				}
				*[class].right-segment{ 
					padding-right:0px!important;
				}
				*[class].left-segment{ 
					padding-left:0px!important;
				} 
				*[class].footer{ 
					width:100%!important;    
				}	
				img[class=logoimg] {display:block;}
			}
			@media only screen and (max-width:320px)  
			{
				table.*[class].container{width:100%!important;clear:both!important;}
                
			} 
        </style>
	</head>
<body style="margin: 0px">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table align="center" width="100%" cellpadding="0" cellspacing="0" background="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/renewal_bg.png" bgcolor="#EAA95C">
                    <!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:300px;">
							<v:fill type="tile" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/renewal_bg.png" color="#EAA95C" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
                    <tr>
                        <td>
                            <table class="container banner" width="600" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="inner-part" style="padding: 48px 0px 50px 0px;">
                                        <table class="banner" cellspacing="0" cellpadding="0" width="100%">
                                                 <tr>
                                                    <td align="center" style="text-align:center;font-size: 28px; font-family: calibri; font-weight: 600; text-decoration: none; color: #fff;padding-bottom:12px;">
                                                        Your Syncfusion license maintenance period is about to expire. 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="text-align:center;font-size: 18px; font-family: calibri; font-weight: 100; text-decoration: none; color: #fff; line-height: 25px;">
                                                        Don’t miss out on our latest and greatest!
                                                        <br />
                                                        With over 650 unique controls across 12 platforms, you’re sure to benefit from keeping your license up to date by renewing your license subscription today.
                                                        
                                                    </td>
                                                </tr>      
                                        </table>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
                </table>
            </td>
        </tr>




        <tr>
            <td bgcolor="#f4f4f4" style="padding-top: 35px; padding-bottom: 35px;padding-left:10px;padding-right:10px;">
                <table cellspacing="0" cellpadding="0" width="600" align="center" class="container">       
                        <tr>
                            <td style="font-size: 16px; font-family: calibri; font-weight: 100; text-decoration: none; color: #454545; line-height: 22px; padding-bottom: 30px;" align="left" class="container inner-part">
                                A renewal of your Syncfusion license means that you maintain access to Syncfusion’s outstanding support team.  You’ll also have the option to upgrade to our latest release, <a href="https://www.syncfusion.com/products/whatsnew" style="color: #454545;">Essential Studio 2014 Volume 4!</a>
                                <br />
                                <br />
                                Renewing your license now means you can continue developing new versions of your product, ensuring on-time delivery to your clients.
                                <br />
                                <br />
                                Renew now and save by <a href="https://www.syncfusion.com/account/login" style="color: #454545;">logging into your account</a> and using coupon code <b>RENw10sbp</b> at checkout. </td>
                        </tr>

                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td  class="left" style="font-size: 16px; font-family: calibri; font-weight: 100; text-decoration: none; color: #454545; padding: 12px 22px; border: 1px solid #e5e5e5; background-color: #f9f9f9;">
                                            If you have any questions, please contact us : maintenance@syncfusion.com
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                     <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td style=" padding-bottom:15px">
                                     
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="container separate-section left" style="font-size: 12px; font-family: calibri; font-weight: 100; text-decoration: none; color: #454545; padding: 12px 22px; border: 1px solid #e5e5e5; background-color: #f9f9f9; line-height: 20px;" width="50%">
                                            Our success is directly tied to the innovation our clients deliver, so we are committed to providing solid solutions, insightful consultation, and strong support.

                                        </td>
                                        <td class="container separate-section left" style="padding-left: 15px; line-height: 1px; font-size: 3px;">&nbsp; 
                                        </td>

                                        <td class="container separate-section left" style="font-size: 14px; font-family: calibri; font-weight: 100; text-decoration: none; color: #454545; padding: 12px 22px; border: 1px solid #e5e5e5; background-color: #f9f9f9; line-height: 25px;" width="47%">Call us!
                                            <br />
                                            <b style="font-weight:100;">1-888-9DOTNET</b><br />
                                            <b style="text-decoration: none; color: #454545;">+1 919-481-1974 </b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td style="font-size: 14px; font-family: calibri; font-weight: 100; text-decoration: none; color: #454545; line-height: 22px; padding-bottom: 15px; padding-top: 25px;" align="left" class="container inner-part">The Customer Service and Renewals Team
                                <br />
                                <span style="font-size: 16px;">Syncfusion, Inc. </span></td>
                        </tr>    
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%" bgcolor="#414141" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <table width="600" cellspacing="0" cellpadding="0" align="center" class="container">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 22px 0px 27px 0px;" class="inner-part">
                                                <table width="100%" cellspacing="0" cellpadding="0" class="footer">
                                                    <tbody>
                                                        <tr>
                                                            <td width="1%" align="left" class="separate-section left-section ">
                                                                <a href="http://www.syncfusion.com/">
                                                                    <img border="0" alt="logo" src="http://cdn.syncfusion.com/content/images/emailtemplates/common/logo.png"></a>
                                                            </td>
                                                            <td width="40%" align="left" style="font-size: 12px; font-family: calibri; font-weight: 100; text-decoration: none; color: #c0c0c1; padding-top: 13px; margin-left: 0px!important" class="separate-section footer">
                                                                <a href="http://syncfusion.com/copyright" target="_top" style="text-decoration: none; color: #c0c0c1">Copyright &copy; 2001&mdash;2015 Syncfusion, Inc. All rights reserved.</a>
                                                            </td>
                                                            <td width="34%" align="right" style="padding-top: 8px; margin-left: 0px!important" class="separate-section right-section top-segment">
                                                                
                                                                <a target="_blank" href="https://www.facebook.com/Syncfusion">
                                                                    <img border="0" alt="fb" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/community-license/fb_whitebg.png"></a>
                                                                <a target="_blank" href="https://twitter.com/Syncfusion">
                                                                    <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/community-license/twitter_whitebg.png" alt="twitter"></a>
                                                                <a target="_blank" href="https://www.linkedin.com/company/syncfusion">
                                                                    <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/community-license/linkledin_whitebg.png" alt="LinkedIn"></a>
                                                                <a target="_blank" rel="publisher" href=" https://plus.google.com/+SyncfusionIncMorrisville/posts">
                                                                    <img border="0" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/community-license/google_whitebg.png" alt="g+"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <table cellspacing="0" cellpadding="0" style="width: 100%; background-color: #ffffff; margin: 0; color: #555555; font-size: 11px; font-family: helvetica; padding-bottom: 5px;">
            <tr>
                <td style="vertical-align: center; text-align: center; font-size: 11px; color: #444444; padding-top: 10px;">Syncfusion, Inc., 2501 Aerial Center Pkwy, Suite 200, Morrisville, NC, 27560
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td style="vertical-align: center; text-align: center; font-size: 11px;">Email not displaying correctly? <a href="[weblink]" style="color: #0000ff;">View it</a> in your browser.<br />
                </td>
            </tr>
            <tr>
                <td style="vertical-align: center; text-align: center; font-size: 11px;">If you no longer wish to receive these emails, you can <a href="http://www.syncfusion.com/emailunsubscribe" sytle="color:#0000ff;">unsubscribe.</a></td>
            </tr>

        </table>
    </table>
</body>
</html>