<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<title>NewsLetter</title>
		<style type="text/css">
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			@media only screen and (max-width:480px) 
			{
				table.container{width:100%!important;clear:both!important;}
				table.banner{background:none!important;background-color:#30c1d5!important;}
				td.inner-part{padding-left:10px!important;padding-right:10px!important;}
				td.footer img{width:100%!important;}
				.separate-section{
					display:block;
				}
				.left-section,.right-section{ 
					width:100%!important;
					float:left!important;
				}
				#media-icons{ 
					float:left!important;
				}
				.top-segment{
					padding-top:20px;
				}
				.bottom-segment{ 
					padding-bottom:20px;
				}
				.right-segment{ 
					padding-right:0px!important;
				}
				.left-segment{ 
					padding-left:0px!important;
				}
				.margin-section{
					margin-right:0px!important;
					margin-left:0px!important;
				}
				#border-section{ 
					border-right:none!important;
					border-bottom:1px solid #d1d1d1;
				}
				#section6-left{ 
					margin-right:0px!important;
				}
				#section6-right{ 
					margin-left:0px!important;
				}
		        .section5 {
		        width:100%!important;
                }
				.footer{ 
					width:100%!important;
				}
				#image-section{ 
				 width:85%!important;
                 
				}
				img[class=logoimg] {display:block;}
		        img[class=banner] {
		        width:80%!important}
			}
			@media only screen and (max-width:320px)  
			{
				table.container{width:100%!important;clear:both!important;}
			}
		</style>
	</head>
	<body style="margin:0px">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" background="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Background.png" bgcolor="#30c1d5">
				
					<tr>
					<td>
					<table class="container banner" width="600" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td class="inner-part" style="padding: 30px 10px 30px 10px;">
								<table class="section1" width="100%" cellpadding="0" cellspacing="0">
									<tr>
                                        <td class="separate-section">
                                            <table width="100%" cellpadding="0" cellspacing="0">

                                                

                                                <tr>
                                                    <td colspan="2" align="left" style="font-family: calibri; font-weight: 600; color: #ffffff; font-size: 25px; line-height: 30px; padding-bottom: 12px;">Essential Studio 2014 Vol 4</td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" align="left" style="font-family: calibri; font-weight: 100; color: #ffffff; line-height: 18px; font-size: 18px; padding-bottom: 13px;">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding-bottom: 12px; text-decoration: none; color: white; font-family: Calibri">our fourth major release of the year, is coming soon!</td>
                                                            </tr>
                                                            
                                                          <tr><td style="color: white; font-family: Calibri"> Check out the new features in our    <a href="https://www.syncfusion.com/products/whatsnew" style="text-decoration: none; color: #fff188">Road Map.</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                                
                                            </table>
                                        </td>
                                    										<td class="separate-section top-section">
											<img class="banner" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Newsletter-banner.png" alt="section-1">
										</td>
                                        
										
								  </tr>										
							  </table>
						  </td>

					  </tr>
					  </table>
					  </td>			
					  </tr>
					</table>
				
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td class="inner-part" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); font-size: 25px; line-height: 30px; padding:60px 10px 15px 10px">
									Syncfusion Products Mentioned by Bloggers
							</td>
						</tr>
						<tr>
							<td class="inner-part" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); line-height: 22px; font-size: 18px; ">
                                <ul style="list-style-image: url("http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/List.png");padding-left:30px!important;">
                                    <li>Marco Siccardi, founder of European software development startup MSiccDev, used Syncfusion"s Metro Studio to help generate a round image button for a Windows Phone 8.1 app. To learn more, 
                                     <a href="http://java.dzone.com/articles/how-generate-round-image?mz=27249-mobile"style="color: rgb(66, 81, 94)">view his recent article</a> on DZone.</li>
                                </ul>
                                </td>
								
							
						</tr>
						<tr>
							<td class="inner-part" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); line-height: 22px; font-size: 18px; padding:0px 0px 60px 0px">
								<ul style="list-style-image: url("http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/List.png");padding-left:30px!important;">
                               
                               <li>Microsoft MVP and developer Ged Mead used the Syncfusion Busy Indicator control with async methods to create an example app that reads data from a text file and keeps the user informed of the progress.
                                  <a href="http://vbcity.com/blogs/xtab/archive/2014/11/01/using-syncfusion-s-busy-indicator-control-with-async-methods.aspx"style="color: rgb(66, 81, 94)">Click here</a> to view his article.</li></ul>
							</td>
						</tr>
					</table>
							</td>
						</tr>
					</table>
					
				<td>
			</tr>
			
				<tr>
				<td>
					<table width="100%" bgcolor="#e5ebef" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td class="inner-part" style="padding: 60px 10px;">
								<table class="section1" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="separate-section bottom-segment">
											<img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Ebook.png" alt="section-1">
										</td>
										<td class="separate-section">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="left-segment" align="left" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); font-size: 25px; line-height: 30px; padding-bottom: 21px;padding-left:25px">
															Two New E-books to Be Released This Month
													</td>
												</tr>
												<tr>
													<td class="left-segment" align="left" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); line-height: 22px; font-size: 18px; padding-bottom: 18px;padding-left:25px">
														
														Syncfusion is proud to announce two new e-books will be released this month: Twitter Bootstrap 3 Succinctly by Peter Shaw, and Microsoft Unity Succinctly by Ricardo Peres.
													</td>
												</tr>
												
												
											</table>
										</td>
									</tr>
								</table>
							</td>		
						</tr>
					</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>	

            <tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="container"  width="600" align="center" cellpadding="0" cellspacing="0" >
						<tr>
							<td class="inner-part" style="padding: 30px 10px;">
								<table class="section1" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="separate-section"><table width="100%" cellpadding="0" cellspacing="0">
										  <tr>
										    <td align="left" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); font-size: 25px; line-height: 30px; padding-bottom: 21px;"><table width="100%" cellpadding="0" cellspacing="0">
										      <tr>
										        <td align="left" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); font-size: 25px; line-height: 30px; padding-bottom: 21px;">	Syncfusion"s 2014 Tech Gift Guide </td>
									          </tr>
										      <tr>
										        <td align="left" style="font-family: calibri; font-weight: 100; color: rgb(66, 81, 94); line-height: 22px; font-size: 18px; padding-bottom:35px; padding-right:35px;" class="right-segment">
										          	For the second year in a row, we"ve listed our top tech gift picks for the holiday season. Items from our #12DaysofDotNet giveaway are also included!  <a href="http://www.syncfusion.com/blogs/post/Syncfusionrsquo3bs-2014-Tech-Gift-Guide.aspx" style="color: rgb(66, 81, 94);">Click here </a>to view what made the list and to learn how you can enter to win.
									          </tr>
									        </table></td>
										  </tr>
										</table></td>
                                        <td class="separate-section">
                                            <img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Gift.png" alt="section-1" style="margin-top:-50px">
                                        </td>
									</tr>
								</table>
							</td>			
						</tr>
					</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

            <tr>
				<td>
					<table width="100%" bgcolor="#30c1d5" cellpadding="0" cellspacing="0">
                        <tr>
                                        <td align="center" style="font-family: calibri; font-weight: 600; color:rgb(255, 255, 255); font-size: 29px; line-height: 30px; padding-top: 23px;">
                                            Resources
                                        </td>
                                    </tr>
						<tr>
							<td>
								<table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td class="inner-part" style="padding:30px 10px 50px 10px;">
								<table width="100%" cellpadding="0" cellspacing="0">
                                    
									<tr>
										<td width="50%" class="separate-section section5" style="padding-bottom:30px">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding-bottom:10px">
														<img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Portal.png" alt="icon-1">
													</td>
												</tr>
												
												<tr>
													<td align="center" style="font-family: calibri; font-weight: 100; color: rgb(255, 255, 255); font-size: 18px;">
															<a href="http://www.syncfusion.com/resources/techportal/ebooks?utm_medium=newsletter" style="text-decoration: none;color: rgb(255, 255, 255)">Technology Resource Portal: Free <br />e-books and white papers </a>
													</td>
												</tr>
											</table>
										</td>
										
										<td width="50%" class="separate-section section5" style="padding-bottom:30px">
											<table width="100%" cellpadding="0" cellspacing="0" >
												<tr>
													<td align="center" style="padding-bottom:10px">
														<img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Bigdata.png" alt="icon-2">
													</td>
												</tr>
												
												<tr>
													<td align="center" style="font-family: calibri; font-weight: 100; color: rgb(255, 255, 255); font-size: 18px;">
														<a href="https://www.syncfusion.com/products/big-data " style="text-decoration: none;color: rgb(255, 255, 255)">	Download the Syncfusion Big Data Platform </a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                    <tr>
										<td width="50%"class="separate-section section5" style="padding-bottom:30px">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding-bottom:10px">
														<img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Evaluation.png" alt="icon-3">
													</td>
												</tr>
												
												<tr>
													<td align="center" style="font-family: calibri; font-weight: 100; color: rgb(255, 255, 255); font-size: 18px;">
															<a href="http://www.syncfusion.com/downloads/evaluation " style="text-decoration: none;color: rgb(255, 255, 255)">	Download your free 30-day trial of Essential Studio Enterprise Edition </a>
													</td>
												</tr>
											</table>
										</td>
										
										<td width="50%"class="separate-section section5" >
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding-bottom:10px">
														<img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/Volume4-Release-Templates/Company.png" alt="icon-4">
													</td>
												</tr>
												
												<tr>
													<td align="center" style="font-family: calibri; font-weight: 100; color: rgb(255, 255, 255); font-size: 18px;">
															<a href="http://www.syncfusion.com/blogs " style="text-decoration: none;color: rgb(255, 255, 255)">	Syncfusion company blog </a>
                                                        <br />
                                                       <br />
                                                        
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            
			<tr>
				<td>
					<table width="100%" bgcolor="#414141" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<table class="container" width="600" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td class="inner-part" style="padding:22px 10px 27px 10px;" >
											<table class="footer" width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="separate-section left-section " align="left" width="1%">
														<a href="http://www.syncfusion.com/"><img src="http://cdn.syncfusion.com/content/images/emailtemplates/common/logo.png" alt="logo" border="0"></a>
													</td>
													<td class="separate-section footer" align="left" width="40%" style="font-size:12px;font-family:calibri;font-weight:100;text-decoration: none;color:#c0c0c1;padding-top:13px">
														<a style="text-decoration: none;color:#c0c0c1" target="_top" href="http://syncfusion.com/copyright">Copyright &copy; 2001&mdash;2015 Syncfusion, Inc. All rights reserved.</a>
													</td>
													<td align="right" class="separate-section right-section top-segment" width="34%" style="padding-top:8px">
                                                    <a href="https://www.syncfusion.com/Account/Logon?ReturnUrl=/support/directtrac?utm_medium=newsletter" target="_blank"><img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/directtracimage.png" alt="section-1"></a>
                                                        <a href="https://plus.google.com/+SyncfusionIncMorrisville/posts" rel="publisher" target="_blank"><img border="0" alt="g+" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/googleplusimage.png"></a>
                                                        <a href="https://twitter.com/Syncfusion" target="_blank"><img border="0" alt="twitter" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/twitterimage.png"></a>
                                                       <a href="https://www.facebook.com/Syncfusion" target="_blank"><img src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/facebookimage.png" alt="fb" border="0"></a>
														<a href="http://www.linkedin.com/company/Syncfusion" target="_blank"><img border="0" alt="LinkedIn" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/linkedinimage.png"></a>
														 <a href="http://www.syncfusion.com/blogs/category/Company.aspx?utm_medium=newsletter" target="_blank"><img border="0" alt="fb" src="http://d2g29cya9iq7ip.cloudfront.net/content/images/emailtemplates/common/blogimage.png"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		
        

<table cellspacing="0" cellpadding="0" style="width:100%;background-color:#ffffff; margin:0;color:#555555; font-size:11px; font-family: helvetica; padding-bottom:5px;">
    <tr><td style="vertical-align: center; text-align: center; font-size:11px; color: #444444;">Syncfusion, Inc., 2501 Aerial Center Pkwy, Suite 200, Morrisville, NC, 27560</td></tr>
    <tr><td style="vertical-align: center; text-align: center; font-size:11px;">Email not displaying correctly? <a href="[weblink]" style="color:#0000ff;">View it</a> in your browser.<br />
	<tr><td style="vertical-align: center; text-align: center; font-size:11px;">If you no longer wish to receive these emails, you can <a href="http://www.syncfusion.com/emailunsubscribe" style="color:#0000ff;">unsubscribe.</a></td></tr></table>
	</table></body>
</html>